<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*"
	 layout="absolute"
	 creationComplete="{onCreationComplete()}" 
	 xmlns:view="com.imsystem.view.*" xmlns:view1="com.imsystem.contacts.view.*"
	 showStatusBar="false"  width="250" height="648" title="  即时聊天" cornerRadius="4" >
	 <mx:Style source="../style/style.css"/>
	<mx:Script>
		<![CDATA[
			import com.imsystem.IMFacade;
			private function onCreationComplete():void{
				IMFacade.getInstance().startup(this);
			}
		]]>
	</mx:Script>
	<mx:ViewStack width="100%" height="100%">
		<view:LoginView width="100%" height="100%"/>
	</mx:ViewStack>
</mx:WindowedApplication>
