<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" 
	       layout="absolute" width="540" height="470" xmlns:ns1="view.component.*">
	<mx:Script>
		<![CDATA[
			
			private function showHistoryMessage():void
			{
				if(this.states == "")
				   this.states = "showChartMessage";
				else
				   this.states = "";   
			}
			
			private function closeMe():void
			{
				this.close();
			}
			
		]]>
	</mx:Script>       
	<mx:states>
		<mx:State name="showChartMessage">
			<mx:SetProperty name="width" value="700"/>
			<mx:RemoveChild target="{groupNotice}"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas right="10" bottom="40" width="287" top="40">
				</mx:Canvas>
			</mx:AddChild>
			<mx:RemoveChild target="{groupMemberList}"/>
			<mx:SetStyle target="{chartText}" name="right" value="305"/>
			<mx:SetStyle target="{button2}" name="right" value="373"/>
			<mx:SetStyle target="{button3}" name="right" value="305"/>
			<mx:SetStyle target="{inputTextArea}" name="right" value="305"/>
			<mx:SetProperty name="height" value="448"/>
			<mx:AddChild position="lastChild">
				<ns1:PageNavigator bottom="10" right="3" width="294" height="22">
				</ns1:PageNavigator>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Canvas width="125" height="125" y="42" right="10" id="groupNotice">
		<mx:Label x="10" y="10" text="商圈公告"/>
		
	</mx:Canvas>
	<mx:TextArea y="40" height="259" left="10" right="153" id="chartText"/>
	<mx:TextArea left="10" right="153" bottom="40" top="326" id="inputTextArea"/>
	<mx:Button label="发送" bottom="10" right="153" width="48" id="button3"/>
	<mx:Button label="关闭" bottom="10" click="closeMe()" right="209" width="48" id="button2"/>
	<mx:Button label="查看聊天记录" bottom="10" left="10" toggle="true" click="showHistoryMessage()"/>
	<mx:Button y="0" label="-" right="106" styleName="minisizeBtn" click="this.minimize()"/>
	<mx:Button y="0" label="口" right="58" styleName="resizeBtn"/>
	<mx:Button y="0" label="x" right="10" styleName="closeBtn" click="closeMe"/>
	<mx:Button x="10" y="302" label="字体"/>
	<mx:Button x="66" y="302" label="表情" id="button1"/>
	<mx:Button x="122" y="302" label="产品图片"/>
	<mx:Button x="200" y="302" label="截屏"/>
	<mx:Button x="256" y="302" label="快捷回复"/>
	<mx:Label text="我的汽车商圈" left="11" top="10"/>
	<mx:List width="125" id="groupMemberList" right="10" bottom="10" top="195"></mx:List>
</mx:Window>
